\begin{thebibliography}{vdLGS07}

\bibitem[BMF07]{Bridson2007FluidSimCourseNotes}
Robert Bridson and Matthias M\"{u}ller-Fischer.
\newblock Fluid simulation: Siggraph 2007 course notes.
\newblock In {\em ACM SIGGRAPH 2007 courses}, SIGGRAPH '07, pages 1--81, 2007.

\bibitem[Ebe04]{Eberly2004}
David~H. Eberly.
\newblock {\em {Game Physics}}.
\newblock Interactive 3D Technology. Morgan Kaufman, 2004.

\bibitem[GSSP10]{Goswami2010}
Prashant Goswami, Philipp Schlegel, Barbara Solenthaler, and Renato Pajarola.
\newblock {Interactive SPH simulation and rendering on the GPU}.
\newblock In {\em Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, SCA '10, pages 55--64. Eurographics Association,
  2010.

\bibitem[HSO07]{Harris2007}
Mark Harris, Shubhabrata Sengupta, and John~D. Owens.
\newblock {Parallel Prefix Sum (Scan) with CUDA}.
\newblock In Hubert Nguyen, editor, {\em GPU Gems 3}, chapter~39.
  Addison-Wesley Professional, 2007.

\bibitem[LG08]{Grand2008}
Scott Le~Grand.
\newblock {Broad-Phase Collision Detection with CUDA}.
\newblock In Hubert Nguyen, editor, {\em GPU Gems 3}, chapter~32.
  Addison-Wesley Professional, 2008.

\bibitem[MCG03]{Muller2003}
Matthias M\"{u}ller, David Charypar, and Markus Gross.
\newblock {Particle-Based Fluid Simulation for Interactive Applications}.
\newblock In {\em Proceedings of the 2003 ACM SIGGRAPH/Eurographics symposium
  on Computer animation}, SCA '03, pages 154--159. Eurographics Association,
  2003.

\bibitem[Pes09]{Peschel2009}
Franz Peschel.
\newblock Simulation und {V}isualisierung von {F}luiden in einer
  {E}chtzeitanwendung mit {H}ilfe der {GPU}.
\newblock Studienarbeit, Universität Koblenz-Landau, apr 2009.

\bibitem[Sta99]{Stam99stablefluids}
Jos Stam.
\newblock Stable fluids.
\newblock pages 121--128, 1999.

\bibitem[Sta03]{Stam03realtimefluid}
Jos Stam.
\newblock Real-time fluid dynamics for games, 2003.

\bibitem[Ste07]{Steil2007}
Thomas Steil.
\newblock {Efficient Methods for Computational Fluid Dynamics and
  Interactions}.
\newblock Diplomarbeit, Universität Koblenz-Landau, dec 2007.

\bibitem[vdLGS07]{Green2009FluidRenderingCurvatureFlow}
Wladimir~J. van~der Laan, Simon Green, and Miguel Sainz.
\newblock {Screen Space Fluid Rendering with Curvature Flow}.
\newblock In Eric Haines, Morgan McGuire, Daniel~G. Aliaga, Manuel~M. Oliveira,
  and Stephen~N. Spencer, editors, {\em SI3D}, pages 91--98. ACM, 20092007.

\end{thebibliography}
