


      //__global RigidBody* rigidBodies,
      //__global uint* gRigidBodyParticleIndexTable //numRigidBodies * NUM_MAX_PARTICLES_PER_RIGID_BODY elements
      
      
      
      
      
      __kernel void
      updateRigidBodies
      (
      
      )
      {
      
      
      
      
      
                            //float lengthAngVel= length(angularVelocity);
                      //float4 angVelNorm= angularVelocity/lengthAngVel;
                      //float rotationAngleRadians = lengthAngVel * timeStep;
                      //transformationMatrix= constructTransfPormationMatrix(
                      //  centreOfMassPosNew, normalize(angularVelocity), length(angularVelocity)*timeStep );
                      //directionNew,  = transformationMatrix * directionOld;
                      //float4 particleRealitveWorldPosOld =  (float4)((particleWorldPosOld.xyz - centreOfMassPosOld.xyz), 1.0f);
                      //particleWorldposNew = transformationMatrix * ( particleRealitveWorldPosOld );
      
      
      }

